x 2025-06-01 fix brightness keys @pcsetup
x 2025-06-01 fix mute key @pcsetup
x 2025-06-01 set up bluetooth @pcsetup
x 2025-06-01 fix volume keys @pcsetup
x 2025-06-01 fix tap to click @pcsetup
x 2025-06-01 set up polybar @pcsetup
x 2025-06-01 terminal network manager @pcsetup
x 2025-06-05 change mouse cursor @pcsetup
x 2025-06-05 setup stow to manage dotfiles @pcsetup
x 2025-06-06 download calculator @pcsetup
x 2025-06-06 fix volume keys (pipewire) @pcsetup
x 2025-06-09 figure out notification stuff @pcsetup
x 2025-06-09 make script to save notes @pcsetup
x 2025-06-09 confirm before poweroff @pcsetup
x 2025-06-10 aplly shutdown script to power key @pcsetup
x 2025-06-13 watch violet evergarden movies @life
x 2025-06-15 add bell hooks book to list of books read @life
x 2025-06-30 schedule dentist (cleaning) @life
x 2025-06-30 schedule doctor (glasses prescription) @life
x 2025-06-30 schedule dentist (whitening) @life
x 2025-06-30 figure out audio devices @pcsetup
x 2025-06-30 rofi config menu @pcsetup
x 2025-06-30 rofi power menu @pcsetup
x 2025-06-30 capslock indicator on polybar @pcsetup
x 2025-06-30 make a more usable rofi setup @pcsetup
x 2025-07-01 figure out thunar error messages @pcsetup
x 2025-07-04 make volume change notification with dunst @pcsetup
x 2025-07-04 fix cursor on all applications @pcsetup
x 2025-07-04 download and learn rofi-calc @pcsetup
x 2025-07-04 make bookmark menu with rofi @pcsetup
