;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/themes/catppuccin-mocha.ini

[bar/example]
background=${colors.base}
border-color=${colors.crust}
foreground=${colors.text}


width = 1366
height = 20pt
radius = 0
bottom = true
offset-y = 0
offset-x = 0

; dpi = 96

;background = ${colors.background}
;foreground = ${colors.foreground}

line-size = 2pt

;border-size = 1
border-top-size = 1
;border-color = #FFFFFFFF

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.text}

font-0 = Roboto Mono:style=Regular:size=10;2
font-1 = RobotoMono Nerd Font:style=Regular:size=10;2

modules-left = xworkspaces xwindow
modules-right = memory cpu wlan alsa battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html




; ------------------------------------------------------------------------
; --- MODULES ------------------------------------------------------------
; ------------------------------------------------------------------------

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface1}
label-active-foreground = ${colors.text}
label-active-underline= ${colors.sky}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface1}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%



[network-base]
; yellow = #f9e2af
type = internal/network
interval = 5
;format-connected = %{F#f9e2af}<ramp-signal>%{F-} <label-connected>
format-connected = <ramp-signal> <label-connected>
format-disconnected = 󰤮
format-disconnected-foreground = ${colors.yellow}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
ramp-signal-foreground = ${colors.yellow}
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨 

;[module/eth]
;label-active-font = 2
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%



[module/alsa]
type = internal/alsa

; aplay -l
;master-soundcard = default
;speaker-soundcard = hw:0
speaker-soundcard = sofglkrt5682max

; amixer scontrols
master-mixer = "PGA1.0 1 Master"
;speaker-mixer = Master
mapped = true
interval = 5

;format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
format-volume-foreground = ${colors.yellow}
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;ramp-volume-3 = 
;ramp-volume-foreground = ${colors.yellow}

;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 =



[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;format-discharging-prefix-foreground = ${colors.yellow}
;format-discharging-prefix = "  "  
;format-discharging-prefix = "%{F#f9e2af} %{F-} "  
format-discharging = %{F#f9e2af}<ramp-capacity>%{F-} <label-discharging>
label-discharging = %percentage%%

format-charging-prefix-foreground = ${colors.yellow}
format-charging-prefix = "%{F#f9e2af}󱐋%{F-} "  
format-charging = <label-charging>
label-charging = %percentage%%



[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
