[General]
closeToTray=false
startInTray=false
startupDelay=0
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc1\0\0\0\x2\0\0\a}\0\0\x4\x1b\0\0\x3\xc3\0\0\0\x4\0\0\a{\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0\x4\0\0\a{\0\0\x4\x19)
zoomFactor=1
